auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords
auth_param basic realm proxy
acl authenticated_users proxy_auth REQUIRED
acl portX myportname 3128

http_access allow portX
http_access allow authenticated_users
http_access deny all
http_port 3128
http_port 3129